LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TK_Pie_EPM240.LYT'.
CADCAM generated at 21:42:41 on quarta-feira, 19 de outubro de 2016.

File List
---------
Top Copper              : TK_Pie_EPM240 - CADCAM Top Copper.TXT
Bottom Copper           : TK_Pie_EPM240 - CADCAM Bottom Copper.TXT
Top Silk Screen         : TK_Pie_EPM240 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : TK_Pie_EPM240 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : TK_Pie_EPM240 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : TK_Pie_EPM240 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : TK_Pie_EPM240 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : TK_Pie_EPM240 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : TK_Pie_EPM240 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=50th                                                            FLASH
D12	CIRCLE  D=2.4th                                                           DRAW
D13	CIRCLE  D=60th                                                            FLASH
D14	CIRCLE  D=70th                                                            FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	RECT    W=60th                H=80th                                      FLASH
D17	RECT    W=150th               H=80th                                      FLASH
D18	CIRCLE  D=110.2th                                                         FLASH
D19	RECT    W=41th                H=150th                                     FLASH
D70	RECT    W=551.1th             H=472.4th                                   FLASH
D71	RECT    W=62.9th              H=11.8th                                    FLASH
D20	RECT    W=11.8th              H=62.9th                                    FLASH
D21	RECT    W=60th                H=40th                                      FLASH
D22	CIRCLE  D=8th                                                             DRAW
D23	RECT    W=50th                H=40th                                      FLASH
D24	RECT    W=50th                H=30th                                      FLASH
D25	CIRCLE  D=6th                                                             DRAW
D26	CIRCLE  D=2.5th                                                           DRAW
D27	CIRCLE  D=7.8th                                                           DRAW
D28	RECT    W=80th                H=320th                                     FLASH
D29	RECT    W=30th                H=34th                                      FLASH
D72	CIRCLE  D=90th                                                            FLASH
D73	CIRCLE  D=100th                                                           FLASH
D30	RECT    W=80th                H=100th                                     FLASH
D31	RECT    W=170th               H=100th                                     FLASH
D32	CIRCLE  D=130.2th                                                         FLASH
D33	RECT    W=571.1th             H=492.4th                                   FLASH
D34	RECT    W=82.9th              H=31.8th                                    FLASH
D35	RECT    W=31.8th              H=82.9th                                    FLASH
D36	RECT    W=80th                H=60th                                      FLASH
D37	RECT    W=70th                H=60th                                      FLASH
D38	RECT    W=70th                H=50th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	39.3th (0-15)
T05	109.2th (0-15)


[END OF FILE]
