# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:36:42  June 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPLD_TK-Pie_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY CPLD_TK_Pie
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:36:42  JUNE 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VHDL_FILE CPLD_TK_Pie.vhd
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_location_assignment PIN_1 -to BUS_RD
set_location_assignment PIN_2 -to BUS_WR
set_location_assignment PIN_4 -to GPIO[13]
set_location_assignment PIN_5 -to GPIO[12]
set_location_assignment PIN_8 -to GPIO[6]
set_location_assignment PIN_9 -to GPIO[1]
set_location_assignment PIN_20 -to GPIO[10]
set_location_assignment PIN_11 -to GPIO[0]
set_location_assignment PIN_12 -to GPIO[7]
set_location_assignment PIN_15 -to GPIO[11]
set_location_assignment PIN_17 -to GPIO[9]
set_location_assignment PIN_16 -to GPIO[8]
set_location_assignment PIN_10 -to GPIO[5]
set_location_assignment PIN_27 -to GPIO[18]
set_location_assignment PIN_28 -to GPIO[17]
set_location_assignment PIN_29 -to GPIO[15]
set_location_assignment PIN_30 -to GPIO[4]
set_location_assignment PIN_31 -to GPIO[14]
set_location_assignment PIN_33 -to GPIO[3]
set_location_assignment PIN_35 -to BUS_A[10]
set_location_assignment PIN_37 -to BUS_A[11]
set_location_assignment PIN_36 -to GPIO[2]
set_location_assignment PIN_40 -to BUS_A[9]
set_location_assignment PIN_41 -to BUS_A[8]
set_location_assignment PIN_45 -to BUS_A[4]
set_location_assignment PIN_48 -to BUS_A[5]
set_location_assignment PIN_49 -to BUS_A[6]
set_location_assignment PIN_50 -to BUS_A[7]
set_location_assignment PIN_51 -to BUS_RESET
set_location_assignment PIN_44 -to BUS_ROMCS
set_location_assignment PIN_52 -to BUS_A[3]
set_location_assignment PIN_54 -to BUS_D[4]
set_location_assignment PIN_55 -to BUS_A[2]
set_location_assignment PIN_57 -to BUS_A[1]
set_location_assignment PIN_60 -to BUS_A[0]
set_location_assignment PIN_67 -to BUS_D[7]
set_location_assignment PIN_61 -to BUS_D[6]
set_location_assignment PIN_58 -to BUS_D[5]
set_location_assignment PIN_56 -to BUS_D[3]
set_location_assignment PIN_63 -to BUS_D[2]
set_location_assignment PIN_64 -to BUS_D[1]
set_location_assignment PIN_65 -to BUS_D[0]
set_location_assignment PIN_84 -to BUS_IORQ
set_location_assignment PIN_83 -to BUS_MRQ
set_location_assignment PIN_77 -to GPIO[20]
set_location_assignment PIN_80 -to GPIO[19]
set_location_assignment PIN_81 -to GPIO[16]
set_location_assignment PIN_73 -to BUS_A[15]
set_location_assignment PIN_70 -to BUS_A[14]
set_location_assignment PIN_69 -to BUS_A[13]
set_location_assignment PIN_68 -to BUS_A[12]
set_location_assignment PIN_14 -to TDI
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_23 -to TMS
set_location_assignment PIN_71 -to TDO
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_location_assignment PIN_76 -to GPIO_26
set_location_assignment PIN_75 -to GPIO_21
set_location_assignment PIN_22 -to GPIO_22
set_location_assignment PIN_24 -to GPIO_23
set_location_assignment PIN_21 -to GPIO_24
set_location_assignment PIN_18 -to GPIO_25
set_location_assignment PIN_74 -to GPIO_27