<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="GPIO[25]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[24]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[22]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[23]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[27]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[26]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[21]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
